<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            width:260px;
            height:60px;
            border:2px solid black;
            border-radius: 6px;
            text-align:center;
            font-size: larger;
          
        }
       .center{
        margin-left:auto ; 
        margin-right: auto;
      margin-bottom:300px;
        margin-top:300px;
       }
       #grad1{
      
        background-image: linear-gradient(to bottom right,#8c66ff,#b366ff);
       }
       div:hover{
        background-color:#ffccff;
        color:#fff;
       }
       #link{
        text-decoration:none;
       }
      
    </style>
</head>
<body id="grad1">
    <p><h1 style="text-align:center; ">Choose one category to play 👇👇</h1></p>
    <a href="Quiz.html" id="link" >
    <table class="center" >
    <tr>
    <tr>
        <th></th>
        <th></th>
    </tr>
   <tr>
   <td> <div class="button"><p>HTML</p></div></td>
   <td> <div class="button"><p>CSS</p></div></td>
</tr>
    
    <tr>
    <td><div class="button"><p>Javascript</p></div></td>
   <td> <div class="button"><p>PHP</p></div></tr></td>
   </tr>
    </table>
</a>
</body>
</html> 
